[00:20.15] It's almost 6 o'clock.
[00:24.21] The first star is already there
[00:27.61] Stepping on shadows, On the way home, I want to blend into the night.
[00:35.71] No matter how hard I search
[00:39.60] The only star
[00:43.07] Shining so brightly from hundreds of millions of light-years away
[00:52.57] 
[00:53.14] How nice for you, everyone loves you
[01:01.03] "No, I've always been alone."
[01:09.53] If we could gather together and become a constellation
[01:08.27] 
[01:12.44] A night of falling stars A wish for just a moment
[01:17.02] Sparkling, flickering, trembling signal
[01:24.05] If we could gather together and become a constellation
[01:27.85] Looking up at the sky, as if being pointed at
[01:32.67] Don't untie the line we've connected
[01:36.57] No matter how dazzling I may be
[01:42.07] 
[01:47.94] It's almost 8 o'clock.
[01:51.94] A sky full of stars
[01:55.23] It may no longer exist billions of light-years away.
[02:06.73] The moon is so beautiful it makes me want to cry.
[02:05.32] 
[02:13.14] Someday, parting will come
[02:20.14] 
[02:20.58] If we could gather together and become a constellation
[02:24.67] Like a comet, A monologue flowing by
[02:29.30] Fading afterimages Midnight prism
[02:36.17] If we could gather together and become a constellation
[02:40.02] If this earnest wish could reach someone
[02:44.86] Can I change? At the edge of the night
[02:48.80] Even someone like me, who merely traces the path
[02:55.30] 
[03:08.01] Far away, we met
[03:15.79] Because of karma, we keep meeting again and again.
[03:23.03] Through the gaps in the clouds
[03:25.53] 
[03:27.94] If we could gather together and become a constellation
[03:31.98] Spread out at night Let's paint a fantasy
[03:36.60] Even if it's not a full moon that lights up the darkness
[03:43.68] So let's gather and become a constellation
[03:47.52] As if emitting A kaleidoscope of light
[03:52.11] The line we've connected I won't untie it
[03:56.24] No matter how dazzling you may be