[00:20.15] 곧 시계는 6시
[00:24.21] 벌써 저기에 첫별
[00:27.61] 그림자를 밟고 밤에 섞이고 싶어지는 귀로
[00:35.71] 아무리 찾아봐도
[00:39.60] 하나뿐인 별
[00:43.07] 수억 광년 떨어진 곳에서 그렇게 빛나다
[00:52.57] 
[00:53.14] 좋구나 너는 모두에게 사랑받고
[01:01.03] 「아니, 난 항상 혼자였어」
[01:09.53] 너와 함께 모여 별자리가 될 수 있다면
[01:08.27] 
[01:12.44] 별이 내리는 밤 순간의 소원
[01:17.02] 반짝이며 흔들리며 떨리는 신호
[01:24.05] 너와 함께 모여 별자리가 될 수 있다면
[01:27.85] 하늘을 올려다보면 손가락으로 가리키는 듯한
[01:32.67] 연결된 선을 풀지 마
[01:36.57] 내가 아무리 눈부셔도
[01:42.07] 
[01:47.94] 곧 시계는 8시
[01:51.94] 밤하늘에 가득한 별들
[01:55.23] 수억 광년 떨어진 곳에는 이미 없을지도 모른다
[02:06.73] 달이 아름다워서 울 것 같아지는 건
[02:05.32] 
[02:13.14] 언젠가는 이별이 올 테니까
[02:20.14] 
[02:20.58] 너와 함께 모여 별자리가 될 수 있다면
[02:24.67] 유성처럼 흘러가는 혼잣말
[02:29.30] 사라져 가는 잔상은 한밤중의 프리즘
[02:36.17] 너와 함께 모여 별자리가 될 수 있다면
[02:40.02] 간절한 소원이 누군가에게 전해지면
[02:44.86] 바뀔 수 있을까 밤의 심연을
[02:48.80] 어렴풋이 이런 나라도
[02:55.30] 
[03:08.01] 먼 저편에서 우리는 만나고 말았다
[03:15.79] 카르마라서 몇 번이고 만나게 돼
[03:23.03] 구름 사이로
[03:25.53] 
[03:27.94] 너와 함께 모여 별자리가 될 수 있다면
[03:31.98] 밤에 펼쳐서 그리자 허황된 그림
[03:36.60] 어둠을 비추는 보름달이 아니더라도
[03:43.68] 그래서 모여서 별자리가 되고 싶어
[03:47.52] 무지갯빛 빛을 내뿜는 듯한
[03:52.11] 이어진 선 풀지 않을 거야
[03:56.24] 네가 아무리 눈부셔도